# brainbay

./: README.md  RickAndMortyApiCrawler.sln  docker-compose.yaml
.github/workflows/: codeql.yml
RickAndMorty.NUnitTest/: BaseTest.cs  RickAndMorty - Backup.NUnitTest.csproj  RickAndMorty.NUnitTest.csproj
RickAndMorty.NUnitTest/Characters/: CharacterRepositoryTests.cs  TestImport.cs
RickAndMorty.Shared/: RickAndMorty.Shared.csproj
RickAndMorty.Shared/Helpers/: ApmHelper.cs  ConvertionHelper.cs
RickAndMorty.Shared/Services/: CacheService.cs  LogService.cs
RickAndMorty.Shared/Services/Abstractions/: ICacheService.cs
RickAndMorty.Web/: Dockerfile  Program.cs  RickAndMorty.Web.csproj  appsettings.json
RickAndMorty.Web.Core/: RickAndMorty.Web.Core.csproj
RickAndMorty.Web.Core/Clients/: ApiFactoryBase.cs
RickAndMorty.Web.Core/Clients/Abstractions/: IApiFactoryBase.cs  IRickAndMortyWebFactory.cs
RickAndMorty.Web.Core/Clients/RickAndMortyWebApi/: RickAndMortyWebApiFactory.cs
RickAndMorty.Web.Core/Infrastracture/Settings/: RickAndMortyWebApiSettings.cs
RickAndMorty.Web.Core/Services/Abstractions/: ICharacterService.cs  ILocationService.cs
RickAndMorty.Web.Core/Services/Character/: CharacterService.Ctor.cs  CharacterService.Read.cs  CharacterService.Save.cs
RickAndMorty.Web.Core/Services/Location/: LocationService.cs
RickAndMorty.Web.Models/: Class1.cs
RickAndMorty.Web.Models/Requests/Characters/: AddCharacterRequest.cs  AddCharactersRequest.cs
RickAndMorty.Web.Models/Responses/Characters/: CharacterResponse.cs  CharacterResponseBase.cs  CharacterStatus.cs  GetAllCharactersRequest.cs
RickAndMorty.Web.Models/Responses/Locations/: LocationResponse.cs
RickAndMorty.Web/Attributes/: AddHeaderAttribute.cs
RickAndMorty.Web/Controllers/: CharactersController.cs  HomeController.cs
RickAndMorty.Web/Mappers/: ViewModelMapper.cs
RickAndMorty.Web/Models/: AddCharacterViewModel.cs  CharacterViewModel.cs  CharactersListViewModel.cs  ErrorViewModel.cs
RickAndMorty.Web/Models/Settings/: RickAndMortyWebApiSettings.cs
RickAndMorty.Web/Properties/: launchSettings.json
RickAndMorty.Web/Views/: _ViewImports.cshtml
RickAndMorty.Web/Views/Characters/: AddCharacter.cshtml  CharacterCreated.cshtml  CharactersList.cshtml
RickAndMorty.Web/Views/Home/: Index.cshtml
RickAndMorty.Web/Views/Shared/: _Layout.cshtml
RickAndMorty.WebApi/: Dockerfile  Program.cs  RickAndMorty.WebApi.csproj  RickAndMorty.WebApi.http  appsettings.json
RickAndMorty.WebApi.Core/: RickAndMorty.WebApi.Core.csproj
RickAndMorty.WebApi.Core/Mappers/: CharacterResponseMapper.cs  LocationResponseMapper.cs  MappingProfile.cs
RickAndMorty.WebApi.Core/Services/Abstractions/: ICharacterService.cs  ILocationService.cs
RickAndMorty.WebApi.Core/Services/Character/: CharacterService.Ctor.cs  CharacterService.Read.cs  CharacterService.Save.cs
RickAndMorty.WebApi.Core/Services/Location/: LocationService.Ctor.cs  LocationService.Read.cs
RickAndMorty.WebApi.Data/: RickAndMorty.WebApi.Data.csproj
RickAndMorty.WebApi.Data/Context/: RickAndMortyContext.cs
RickAndMorty.WebApi.Data/Mappers/: CharacterMapper.cs
RickAndMorty.WebApi.Data/Models/: Character.cs  Location.cs
RickAndMorty.WebApi.Data/Repositories/: CharacterRepository.cs  LocationRepository.cs
RickAndMorty.WebApi.Data/Repositories/Abstractions/: ICharacterRepository.cs  ILocationRepository.cs
RickAndMorty.WebApi.Models/Requests/Characters/: AddCharactersRequest.cs
RickAndMorty.WebApi/Properties/: launchSettings.json
RickAndMortyApiCrawler/: Program.cs  RickAndMortyApiCrawler.csproj  appsettings.json
RickAndMortyApiCrawler.Core/: RickAndMortyApiCrawler - Backup.Core.csproj  RickAndMortyApiCrawler.Core.csproj
RickAndMortyApiCrawler.Core/Clients/: ApiFactoryBase.cs
RickAndMortyApiCrawler.Core/Clients/Abstractions/: IApiFactoryBase.cs  IRickAndMortyApiFactory.cs
RickAndMortyApiCrawler.Core/Clients/RickAndMortyApi/: RickAndMortyApiFactory.cs
RickAndMortyApiCrawler.Core/Clients/RickAndMortyApi/Models/Dto/: CharacterDto.cs  CharacterLocationDto.cs  CharacterOriginDto.cs
RickAndMortyApiCrawler.Core/Clients/RickAndMortyApi/Models/Responses/: BaseResponse.cs  CharacterLocationResponse.cs  CharacterLocationResponseResult.cs  CharacterOriginResponse.cs  CharacterResponse.cs  CharacterResponseResult.cs  ResponseInfo.cs
RickAndMortyApiCrawler.Core/Helpers/: ConvertionHelper.cs
RickAndMortyApiCrawler.Core/Infrastracture/: RickAndMortyApiSettings.cs
RickAndMortyApiCrawler.Core/Infrastructure/: AppSettings.cs  RickAndMortyApiSettings.cs
RickAndMortyApiCrawler.Core/Mappers/: CharacterLocationMapper.cs  CharacterMapper.cs  MappingProfile.cs
RickAndMortyApiCrawler.Core/Models/ImportCharacter/: ImportFilter.cs
RickAndMortyApiCrawler.Core/Models/ImportCharacter/Enums/: ImportFilterStatusEnum.cs
RickAndMortyApiCrawler.Core/Repositories/: CharacterRepository.cs  LocationRepository.cs
RickAndMortyApiCrawler.Core/Repositories/Abstractions/: ICharacterRepository.cs  ILocationRepository.cs
RickAndMortyApiCrawler.Core/Services/: ImportService.Ctor.cs  ImportService.Pull.cs
RickAndMortyApiCrawler.Core/Services/Abstractions/: IImportService.cs
RickAndMortyApiCrawler.Data/: RickAndMortyApiCrawler.Data.csproj
RickAndMortyApiCrawler.Data/Context/: ApiCrawlerDbContext.cs
RickAndMortyApiCrawler.Data/Initializer/: DatabaseInitializer.cs
RickAndMortyApiCrawler.Data/Migrations/: 20240409183731_InitBaseModels.Designer.cs  20240409183731_InitBaseModels.cs  20240409204339_AddedLocations.Designer.cs  20240409204339_AddedLocations.cs  20240411125733_UpdatedLocationModels.Designer.cs  20240411125733_UpdatedLocationModels.cs  20240411144800_InitDatabase.Designer.cs  20240411144800_InitDatabase.cs  20240411155823_InitDatabase.Designer.cs  20240411155823_InitDatabase.cs  ApiCrawlerDbContextModelSnapshot.cs
RickAndMortyApiCrawler.Domain/Abstractions/: IBase.cs
RickAndMortyApiCrawler.Domain/Models/: BaseEntity.cs  Character.cs  CharacterOrigin.cs  Location.cs
RickAndMortyApiCrawler/Extentions/: ProgramExtensions.cs
(+7 files in other folders)
