<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>edba1a09-559b-411d-b2a6-fd190b0e090c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RickAndMorty.Shared\RickAndMorty.Shared.csproj" />
    <ProjectReference Include="..\RickAndMorty.WebApi.Core\RickAndMorty.WebApi.Core.csproj" />
    <ProjectReference Include="..\RickAndMorty.WebApi.Data\RickAndMorty.WebApi.Data.csproj" />
    <ProjectReference Include="..\RickAndMorty.WebApi.Models\RickAndMorty.WebApi.Models.csproj" />
  </ItemGroup>

</Project>
